WGUMobilePortal/Views/Modify/ModifyCoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WGUMobilePortal.Views.ModifyCoursesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:WGUMobilePortal.ViewModels"
    xmlns:viewmodels="clr-namespace:WGUMobilePortal.ViewModels"
    x:Name="MyModifyCoursesPage"
    Title="{Binding Title}"
    BackgroundColor="White"
    ControlTemplate="{DynamicResource ModifyCoursesView}">
    <ContentPage.BindingContext>
        <viewmodels:ModifyCoursesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}" Text="SAVE" />
    </ContentPage.ToolbarItems>
    <ContentPage.Triggers>

        <DataTrigger
            Binding="{Binding CurrentView}"
            TargetType="ContentPage"
            Value="{x:Static viewmodels:ModifyCoursesViewModel+ViewType.CourseModification}">
            <Setter Property="ControlTemplate" Value="{DynamicResource ModifyCourseView}" />
            <Setter Property="Title" Value="{Binding Title}" />
        </DataTrigger>
        <DataTrigger
            Binding="{Binding CurrentView}"
            TargetType="ContentPage"
            Value="{x:Static viewmodels:ModifyCoursesViewModel+ViewType.InstructorModification}">
            <Setter Property="ControlTemplate" Value="{DynamicResource ModifyInstructorView}" />
            <Setter Property="Title" Value="Add / Modify Instructor" />
        </DataTrigger>
        <DataTrigger
            Binding="{Binding CurrentView}"
            TargetType="ContentPage"
            Value="{x:Static viewmodels:ModifyCoursesViewModel+ViewType.AssessmentModification}">
            <Setter Property="ControlTemplate" Value="{DynamicResource ModifyAssessmentView}" />
            <Setter Property="Title" Value="Add / Modify Assessments" />
        </DataTrigger>
    </ContentPage.Triggers>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Main View for Course Modification  -->
            <ControlTemplate x:Key="ModifyCourseView">
                <StackLayout BindingContext="{TemplateBinding BindingContext}" VerticalOptions="StartAndExpand">
                    <ContentPresenter VerticalOptions="FillAndExpand" />
                    <ScrollView>
                        <StackLayout x:DataType="viewmodels:ModifyCoursesViewModel">
                            <Frame
                                BackgroundColor="AliceBlue"
                                CornerRadius="20"
                                HasShadow="True"
                                HeightRequest="225">
                                <StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="Course Info" />
                                    <TableView RowHeight="-1">
                                        <TableSection>
                                            <EntryCell Label="Course Name:" Text="{Binding CurrentCourse.Name, Mode=OneWay}" />
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <Grid VerticalOptions="CenterAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout
                                                            Grid.Column="0"
                                                            Padding="15,0"
                                                            HorizontalOptions="Start"
                                                            Orientation="Horizontal">
                                                            <Label Text="Course Start:" VerticalOptions="Center" />
                                                            <DatePicker
                                                                Date="{Binding CurrentCourse.StartDate, Mode=TwoWay}"
                                                                HorizontalOptions="FillAndExpand"
                                                                MinimumDate="{Binding StartDateMinimum}"
                                                                VerticalOptions="Center"
                                                                WidthRequest="125" />
                                                        </StackLayout>
                                                        <StackLayout
                                                            Grid.Column="1"
                                                            Padding="15,0"
                                                            HorizontalOptions="End"
                                                            Orientation="Horizontal">
                                                            <Label Text="Notify" VerticalOptions="Center" />
                                                            <Switch IsToggled="{Binding CurrentCourse.StartDateShouldNotify}" />
                                                        </StackLayout>
                                                    </Grid>
                                                </ViewCell.View>
                                            </ViewCell>
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <Grid VerticalOptions="CenterAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout Padding="15,0" Orientation="Horizontal">
                                                            <Label Text="Course End:" VerticalOptions="Center" />
                                                            <DatePicker
                                                                Date="{Binding CurrentCourse.EndDate, Mode=TwoWay}"
                                                                HorizontalOptions="FillAndExpand"
                                                                MinimumDate="{Binding EndDateMinimum}"
                                                                VerticalOptions="Center"
                                                                WidthRequest="125" />
                                                        </StackLayout>
                                                        <StackLayout
                                                            Grid.Column="1"
                                                            Padding="15,0"
                                                            HorizontalOptions="End"
                                                            Orientation="Horizontal">
                                                            <Label Text="Notify" VerticalOptions="Center" />
                                                            <Switch IsToggled="{Binding CurrentCourse.EndDateShouldNotify}" />
                                                        </StackLayout>
                                                    </Grid>
                                                </ViewCell.View>
                                            </ViewCell>
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <StackLayout Padding="15,0" Orientation="Horizontal">
                                                        <Label Text="Course Status:" VerticalOptions="Center" />
                                                        <Picker
                                                            HorizontalOptions="FillAndExpand"
                                                            ItemsSource="{Binding CourseStatus}"
                                                            SelectedItem="{Binding CurrentCourse.Status}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="125" />
                                                    </StackLayout>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </TableSection>
                                    </TableView>
                                </StackLayout>
                            </Frame>

                            <Frame
                                BackgroundColor="AliceBlue"
                                CornerRadius="20"
                                HasShadow="True"
                                HeightRequest="260">
                                <StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="Instructor" />
                                    <TableView RowHeight="-1">
                                        <TableSection>
                                            <EntryCell
                                                IsEnabled="False"
                                                Label="Name"
                                                Text="{Binding CurrentInstructor.FullName, Mode=OneWay}" />
                                            <EntryCell
                                                IsEnabled="False"
                                                Label="Phone"
                                                Text="{Binding CurrentInstructor.PhoneNumber, Mode=OneWay}" />
                                            <EntryCell
                                                IsEnabled="False"
                                                Label="Email"
                                                Text="{Binding CurrentInstructor.EmailAddress, Mode=OneWay}" />
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <StackLayout>
                                                        <Button
                                                            Command="{Binding ChangeInstructorCommand}"
                                                            CommandParameter="{Binding Source={x:Reference Instructor_Picker}, Path=.}"
                                                            Text="Change Instructor" />
                                                        <Picker
                                                            x:Name="Instructor_Picker"
                                                            IsVisible="False"
                                                            ItemDisplayBinding="{Binding FullName}"
                                                            ItemsSource="{Binding Instructors}"
                                                            SelectedItem="{Binding CurrentInstructor, Mode=TwoWay}" />
                                                    </StackLayout>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </TableSection>
                                    </TableView>
                                </StackLayout>
                            </Frame>

                            <Frame
                                BackgroundColor="AliceBlue"
                                CornerRadius="20"
                                HasShadow="True">
                                <StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="Assessments" />

                                    <StackLayout>

                                        <!--#region Objective Assessment-->
                                        <StackLayout>
                                            <Frame
                                                BackgroundColor="White"
                                                BorderColor="{StaticResource Secondary}"
                                                CornerRadius="20"
                                                HasShadow="False">
                                                <StackLayout>
                                                    <StackLayout>
                                                        <Entry
                                                            x:Name="ObjectiveAssessmentName"
                                                            FontSize="Small"
                                                            Text="{Binding CurrentObjectiveAssessment.Name, Mode=TwoWay}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="150" />
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                                        <Label Text="Start:" VerticalOptions="Center" />
                                                        <DatePicker
                                                            x:Name="ObjectiveAssessmentStartDate"
                                                            x:DataType="viewmodels:ModifyCoursesViewModel"
                                                            Date="{Binding CurrentObjectiveAssessment.StartDate, Mode=TwoWay}"
                                                            FontSize="Small"
                                                            MinimumDate="{Binding CurrentObjectiveAssessment.MinimumStartDate}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="150" />
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                                        <Label Text="End:" VerticalOptions="Center" />
                                                        <DatePicker
                                                            x:Name="ObjectiveAssessmentEndDate"
                                                            x:DataType="viewmodels:ModifyCoursesViewModel"
                                                            Date="{Binding CurrentObjectiveAssessment.EndDate, Mode=TwoWay}"
                                                            FontSize="Small"
                                                            MinimumDate="{Binding CurrentObjectiveAssessment.MinimumEndDate}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="150" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Notify" VerticalOptions="Center" />
                                                        <Switch IsToggled="{Binding CurrentObjectiveAssessment.ShouldNotify}" VerticalOptions="Center" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <!--#endregion-->

                                        <!--#region Performance Assessment-->
                                        <StackLayout>
                                            <Frame
                                                BackgroundColor="White"
                                                BorderColor="{StaticResource Secondary}"
                                                CornerRadius="20"
                                                HasShadow="True">
                                                <StackLayout>
                                                    <StackLayout>
                                                        <Entry
                                                            x:Name="PerformanceAssessmentName"
                                                            FontSize="Small"
                                                            Text="{Binding CurrentPerformanceAssessment.Name, Mode=TwoWay}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="150" />
                                                    </StackLayout>

                                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                                        <Label Text="Start:" VerticalOptions="Center" />
                                                        <DatePicker
                                                            Date="{Binding CurrentPerformanceAssessment.StartDate, Mode=TwoWay}"
                                                            FontSize="Small"
                                                            MinimumDate="{Binding CurrentPerformanceAssessment.MinimumStartDate}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="150" />
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                                        <Label Text="End:" VerticalOptions="Center" />
                                                        <DatePicker
                                                            Date="{Binding CurrentPerformanceAssessment.EndDate, Mode=TwoWay}"
                                                            FontSize="Small"
                                                            MinimumDate="{Binding CurrentPerformanceAssessment.MinimumEndDate}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="150" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Notify" VerticalOptions="Center" />
                                                        <Switch IsToggled="{Binding CurrentPerformanceAssessment.ShouldNotify}" VerticalOptions="Center" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <!--#endregion-->

                                        <StackLayout>
                                            <Button
                                                Grid.Column="0"
                                                BackgroundColor="LightSlateGray"
                                                BorderColor="DarkSlateBlue"
                                                BorderWidth="1"
                                                Command="{Binding ModifyAssessmentCommand}"
                                                FontAttributes="None"
                                                FontSize="Small"
                                                Scale=".8"
                                                Text="Modify Assessment Selection" />
                                        </StackLayout>

                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                            <Frame
                                Padding="5,5,5,5"
                                BackgroundColor="AliceBlue"
                                CornerRadius="20"
                                HasShadow="True"
                                HeightRequest="100">

                                <StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="Notes" />
                                    <Editor
                                        AutoSize="TextChanges"
                                        Keyboard="Chat"
                                        Text="{Binding CurrentNote.Contents}" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </ControlTemplate>
            <!--  Instructor Modification View  -->
            <ControlTemplate x:Key="ModifyInstructorView">
                <StackLayout BindingContext="{TemplateBinding BindingContext}" VerticalOptions="StartAndExpand">
                    <ContentPresenter VerticalOptions="FillAndExpand" />
                    <Label Text="Modify Instructor View" />
                </StackLayout>
            </ControlTemplate>
            <!--  Assessment Modification View  -->
            <ControlTemplate x:Key="ModifyAssessmentView">
                <StackLayout BindingContext="{TemplateBinding BindingContext}" VerticalOptions="StartAndExpand">
                    <StackLayout>
                        <ContentPresenter VerticalOptions="FillAndExpand" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Label Text="Current Perf. Assessment" />
                                    <Frame
                                        Padding="2"
                                        BackgroundColor="AliceBlue"
                                        CornerRadius="5"
                                        HasShadow="True">
                                        <StackLayout
                                            Padding="0"
                                            BackgroundColor="AliceBlue"
                                            BindingContext="{Binding CurrentPerformanceAssessment}"
                                            Orientation="Vertical"
                                            VerticalOptions="Start">
                                            <Label
                                                Padding="0"
                                                FontAttributes="Bold"
                                                Text="{Binding Name}" />
                                            <StackLayout Padding="0">
                                                <Label
                                                    FontSize="Small"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy} - '}" />
                                            </StackLayout>
                                            <StackLayout Padding="0">
                                                <Label
                                                    FontSize="Small"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}" />
                                            </StackLayout>
                                            <StackLayout>
                                                <Label HorizontalOptions="Start" Text="{Binding Status, StringFormat='{}Status: {0}'}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <Button
                                        BackgroundColor="LightSlateGray"
                                        BorderColor="DarkSlateBlue"
                                        BorderWidth="1"
                                        Command="{Binding RemovePerformanceAssessmentCommand}"
                                        FontAttributes="None"
                                        FontSize="Small"
                                        Scale=".8"
                                        Text="Remove Perf. Assessment"
                                        TextColor="Black" />
                                </StackLayout>

                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="Current Obj. Assessment" />
                                    <Frame
                                        Padding="2"
                                        BackgroundColor="AliceBlue"
                                        CornerRadius="5"
                                        HasShadow="True">
                                        <StackLayout
                                            Padding="0"
                                            BackgroundColor="AliceBlue"
                                            BindingContext="{Binding CurrentObjectiveAssessment}"
                                            Orientation="Vertical"
                                            VerticalOptions="Start">
                                            <Label
                                                Padding="0"
                                                FontAttributes="Bold"
                                                Text="{Binding Name}" />
                                            <StackLayout Padding="0">
                                                <Label
                                                    FontSize="Small"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy} - '}" />
                                            </StackLayout>
                                            <StackLayout Padding="0">
                                                <Label
                                                    FontSize="Small"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}" />
                                            </StackLayout>
                                            <StackLayout>
                                                <Label HorizontalOptions="Start" Text="{Binding Status, StringFormat='{}Status: {0}'}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <Button
                                        BackgroundColor="LightSlateGray"
                                        BorderColor="DarkSlateBlue"
                                        BorderWidth="1"
                                        Command="{Binding RemoveObjectiveAssessmentCommand}"
                                        FontAttributes="None"
                                        FontSize="Small"
                                        Scale=".8"
                                        Text="Remove Obj. Assessment"
                                        TextColor="Black" />
                                </StackLayout>
                            </Grid>

                            <StackLayout Grid.Row="1">
                                <Label HorizontalOptions="Center" Text="Available Assessments" />
                                <CollectionView
                                    HeightRequest="500"
                                    ItemsSource="{Binding AssessmentSelectionList, Mode=OneWay}"
                                    SelectedItem="{Binding SelectedAttachAssessment, Mode=OneWayToSource}"
                                    SelectionMode="Single">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" Span="3" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.EmptyView>
                                        <StackLayout Padding="12">
                                            <Label HorizontalOptions="Center" Text="No assessments available for attachment. Go to Assessments page to create a new assessment, or go back to the Courses page to remove this assessment from the course it is currently attached to." />
                                        </StackLayout>
                                    </CollectionView.EmptyView>
                                    <CollectionView.ItemTemplate>

                                        <DataTemplate>
                                            <StackLayout Padding="10">
                                                <Frame
                                                    Padding="2"
                                                    BackgroundColor="AliceBlue"
                                                    CornerRadius="5"
                                                    HasShadow="True">
                                                    <StackLayout
                                                        Padding="0"
                                                        BackgroundColor="AliceBlue"
                                                        Orientation="Vertical"
                                                        VerticalOptions="Start">
                                                        <Label
                                                            Padding="0"
                                                            FontAttributes="Bold"
                                                            Text="{Binding Name}" />
                                                        <StackLayout Padding="0">
                                                            <Label
                                                                FontSize="Small"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy} - '}" />
                                                        </StackLayout>
                                                        <StackLayout Padding="0">
                                                            <Label
                                                                FontSize="Small"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}" />
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <Label HorizontalOptions="Start" Text="{Binding Style}" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>

                            <!--#region Attach / Remove Course Buttons-->
                            <StackLayout
                                Grid.Row="2"
                                Padding="0,0,0,15"
                                HorizontalOptions="Center"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <Button
                                    BackgroundColor="LightSlateGray"
                                    BorderColor="DarkSlateBlue"
                                    BorderWidth="1"
                                    Command="{Binding AttachAssessmentCommand}"
                                    FontAttributes="None"
                                    FontSize="Small"
                                    HeightRequest="50"
                                    Scale=".8"
                                    Text="Attach Assessment"
                                    TextColor="Black" />
                            </StackLayout>



                            <!--#region  Assessment Selection Buttons-->
                            <StackLayout
                                Grid.Row="3"
                                HorizontalOptions="Center"
                                Orientation="Horizontal"
                                VerticalOptions="End">
                                <Button
                                    BackgroundColor="DarkRed"
                                    Command="{Binding CancelAssessmentSelectionCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Cancel"
                                    WidthRequest="100" />
                            </StackLayout>
                            <!--#endregion-->
                        </Grid>
                    </StackLayout>



                </StackLayout>

            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<StackLayout
        BindingContext="{Binding .}"
        HorizontalOptions="CenterAndExpand"
        Orientation="Horizontal"
        VerticalOptions="End">
        <Button
            Command="{Binding BackToMainModifyCommand}"
            FontSize="Small"
            Scale=".75"
            Text="Main" />
        <Button
            Command="{Binding NewInstructorCommand}"
            FontSize="Small"
            Scale=".75"
            Text="Instructor" />
        <Button
            Command="{Binding NewAssessmentCommand}"
            FontSize="Small"
            Scale=".75"
            Text="Assessment" />
    </StackLayout>-->
</ContentPage>