WGUMobilePortal/Views/Modify/ModifyTermsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WGUMobilePortal.Views.ModifyTermsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:WGUMobilePortal.Models;assembly=WGUMobilePortal"
    xmlns:viewmodels="clr-namespace:WGUMobilePortal.ViewModels" 
    ControlTemplate="{DynamicResource ModifyTermsView}"
    x:Name="MyModifyTermsPage"
    BackgroundColor="White"
    Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewmodels:ModifyTermsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                        Binding="{Binding IsCourseSelection}"
                        Value="False">
            <Setter Property="ControlTemplate" Value="{DynamicResource ModifyTermsView}" />
            <Setter Property="Title" Value="{Binding Title}"/>
        </DataTrigger>
        <DataTrigger TargetType="ContentPage"
                        Binding="{Binding IsCourseSelection}"
                        Value="True">
            <Setter Property="ControlTemplate" Value="{DynamicResource ModifyTermsCourseSelectionView}" />
            <Setter Property="Title" Value="{Binding Term.Name, StringFormat='{}Course Selection - {0}'}"/>
        </DataTrigger>
    </ContentPage.Triggers>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Main View for Term Modification -->
            <ControlTemplate x:Key="ModifyTermsView">
                <StackLayout BindingContext="{TemplateBinding BindingContext}" NavigationPage.HasNavigationBar="False">
                    <ContentPresenter VerticalOptions="FillAndExpand" />
                    <Label Text="Test" FontSize="Large"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Term Name:" VerticalOptions="Center"/>
                        <Entry x:Name="Name" Text="{Binding Name, Mode=TwoWay}" FontSize="Small" WidthRequest="150" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Term Start:" VerticalOptions="Center"/>
                        <DatePicker x:Name="StartDate" Date="{Binding StartDate, Mode=TwoWay}" FontSize="Small" WidthRequest="150" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Term End:" VerticalOptions="Center"/>
                        <DatePicker x:Name="EndDate" Date="{Binding EndDate, Mode=TwoWay}" FontSize="Small" WidthRequest="150" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout HeightRequest="400">
                        <Label Text="Attached Courses" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>

                        <CollectionView
                                ItemsSource="{Binding AttachedCourses, Mode=OneWay}"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedCourse, Mode=OneWayToSource}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                        Orientation="Vertical" Span="3"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.EmptyView>
                                <StackLayout Padding="12">
                                    <Label HorizontalOptions="Center" Text="No assigned courses for this term" />
                                </StackLayout>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>

                                <DataTemplate>
                                    <StackLayout Padding="10">
                                        <Frame CornerRadius="5" HasShadow="True" BackgroundColor="AliceBlue" Padding="2">
   
                                            <StackLayout BackgroundColor="AliceBlue" Orientation="Vertical" VerticalOptions="Start" Padding="0">
                                                <StackLayout>
                                                    <Label Text="{Binding Id, StringFormat='{}Id: {0}'}"/>
                                                </StackLayout>
                                                <Label Text="{Binding Name}" FontAttributes="Bold" Padding="0"/>
                                                <StackLayout Padding="0">
                                                    <Label Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy} - '}"
                                                            HorizontalOptions="Start" FontSize="Small" />
                                                </StackLayout>
                                                <StackLayout Padding="0">
                                                    <Label Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}"
                                                            HorizontalOptions="Start" FontSize="Small" />
                                                </StackLayout>
                                                <StackLayout>
                                                    <Label Text="{Binding Status, StringFormat='{}Status: {0}'}"
                                                            HorizontalOptions="Start"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>

                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <!--#region Attach / Remove Course Buttons -->
                        <StackLayout Orientation="Horizontal" Padding="0,0,0,65" HorizontalOptions="Center" >
                            <Button Text="Attach Course" FontAttributes="None"
                                FontSize="Small" BackgroundColor="LightSlateGray"
                                BorderColor="DarkSlateBlue" BorderWidth="1"
                                TextColor="Black" Scale=".8"
                                Command="{Binding OpenCourseSelectionCommand}" />
                            <Button Text="Remove Course" FontAttributes="None"
                                FontSize="Small" BackgroundColor="LightSlateGray"
                                BorderColor="DarkSlateBlue" BorderWidth="1"
                                TextColor="Black" Scale=".8"
                                Command="{Binding RemoveCourseCommand}" />
                        </StackLayout>
                        <!--#endregion-->
                    
                    </StackLayout>

                    <!--#region Term Save / Delete Buttons -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
                        <Button Text="Save" WidthRequest="175"
                                Command="{Binding Source={x:Reference MyModifyTermsPage}, Path=BindingContext.SaveCommand}"
                                CommandParameter="{Binding Term}"/>
                        <Button Text="Delete" WidthRequest="100" BackgroundColor="DarkRed"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding Term}" />
                    </StackLayout>
                    <!--#endregion-->

                </StackLayout>
            </ControlTemplate>
            <!-- Course Selection view for Term Modification -->
            <ControlTemplate x:Key="ModifyTermsCourseSelectionView">
                <StackLayout BindingContext="{TemplateBinding BindingContext}">
                    <ContentPresenter VerticalOptions="FillAndExpand"/>
                    <StackLayout BackgroundColor="LightBlue"
                 VerticalOptions="FillAndExpand"/>
                    <StackLayout>
                        <StackLayout>
                            <CollectionView
                            ItemsSource="{Binding CourseSelectionList, Mode=OneWay}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedAttachCourse, Mode=OneWayToSource}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout
                                            Orientation="Vertical" Span="3"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.EmptyView>
                                    <StackLayout Padding="12">
                                        <Label HorizontalOptions="Center" Text="
                                        No courses available for attachment.
                                        Go to Courses page to create a new course.
                                        You cannot attach a course that is already assigned to a Term,
                                        you must remove that course from the term first.
                                        " />
                                    </StackLayout>
                                </CollectionView.EmptyView>
                                <CollectionView.ItemTemplate>

                                    <DataTemplate>
                                        <StackLayout Padding="10">
                                            <Frame CornerRadius="5" HasShadow="True" BackgroundColor="AliceBlue" Padding="2">
                                                <StackLayout BackgroundColor="AliceBlue" Orientation="Vertical" VerticalOptions="Start" Padding="0">
                                                    <Label Text="{Binding Name}" FontAttributes="Bold" Padding="0"/>
                                                    <StackLayout Padding="0">
                                                        <Label Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy} - '}"
                                                            HorizontalOptions="Start" FontSize="Small" />
                                                    </StackLayout>
                                                    <StackLayout Padding="0">
                                                        <Label Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}"
                                                            HorizontalOptions="Start" FontSize="Small" />
                                                    </StackLayout>
                                                    <StackLayout>
                                                        <Label Text="{Binding Status, StringFormat='{}Status: {0}'}"
                                                                HorizontalOptions="Start"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>

                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <!--#region  Course Selection Buttons -->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
                                <Button Text="Select" WidthRequest="175"
                                    Command="{Binding SelectCourseCommand}"
                                    CommandParameter="{Binding .}" />
                                <Button Text="Cancel" WidthRequest="100" BackgroundColor="DarkRed"
                                    Command="{Binding CancelCourseSelectionCommand}"
                                    CommandParameter="{Binding .}" />
                            </StackLayout>
                            <!--#endregion-->

                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--   <ContentPage.Content>
        <StackLayout 
            VerticalOptions="Start" 
            HorizontalOptions="CenterAndExpand">
        </StackLayout>

    </ContentPage.Content> -->
</ContentPage>