WGUMobilePortal/Views/Modify/ModifyCoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WGUMobilePortal.Views.ModifyCoursesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:WGUMobilePortal.ViewModels"
    xmlns:viewmodels="clr-namespace:WGUMobilePortal.ViewModels"
    x:Name="MyModifyCoursesPage"
    Title="{Binding Title}"
    BackgroundColor="White"
    ControlTemplate="{DynamicResource ModifyCoursesView}">
    <ContentPage.BindingContext>
        <viewmodels:ModifyCoursesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}" Text="SAVE" />
    </ContentPage.ToolbarItems>
    <ContentPage.Triggers>

        <DataTrigger
            Binding="{Binding CurrentView}"
            TargetType="ContentPage"
            Value="{x:Static viewmodels:ModifyCoursesViewModel+ViewType.CourseModification}">
            <Setter Property="ControlTemplate" Value="{DynamicResource ModifyCourseView}" />
            <Setter Property="Title" Value="{Binding Title}" />
        </DataTrigger>
        <DataTrigger
            Binding="{Binding CurrentView}"
            TargetType="ContentPage"
            Value="{x:Static viewmodels:ModifyCoursesViewModel+ViewType.InstructorModification}">
            <Setter Property="ControlTemplate" Value="{DynamicResource ModifyInstructorView}" />
            <Setter Property="Title" Value="Add / Modify Instructor" />
        </DataTrigger>
        <DataTrigger
            Binding="{Binding CurrentView}"
            TargetType="ContentPage"
            Value="{x:Static viewmodels:ModifyCoursesViewModel+ViewType.AssessmentModification}">
            <Setter Property="ControlTemplate" Value="{DynamicResource ModifyAssessmentView}" />
            <Setter Property="Title" Value="Add / Modify Assessments" />
        </DataTrigger>
    </ContentPage.Triggers>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Main View for Course Modification  -->
            <ControlTemplate x:Key="ModifyCourseView">
                <StackLayout BindingContext="{TemplateBinding BindingContext}" VerticalOptions="StartAndExpand">
                    <ContentPresenter VerticalOptions="FillAndExpand" />
                    <ScrollView>
                        <StackLayout x:DataType="viewmodels:ModifyCoursesViewModel">
                            <Frame
                                BackgroundColor="AliceBlue"
                                CornerRadius="20"
                                HasShadow="True"
                                HeightRequest="225">
                                <StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="Course Info" />
                                    <TableView RowHeight="-1">
                                        <TableSection>
                                            <EntryCell Label="Course Name:" Text="{Binding CurrentCourse.Name, Mode=OneWay}" />
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <Grid VerticalOptions="CenterAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout
                                                            Grid.Column="0"
                                                            Padding="15,0"
                                                            HorizontalOptions="Start"
                                                            Orientation="Horizontal">
                                                            <Label Text="Course Start:" VerticalOptions="Center" />
                                                            <DatePicker
                                                                Date="{Binding CurrentCourse.StartDate, Mode=TwoWay}"
                                                                HorizontalOptions="FillAndExpand"
                                                                MinimumDate="{Binding StartDateMinimum}"
                                                                VerticalOptions="Center"
                                                                WidthRequest="125" />
                                                        </StackLayout>
                                                        <StackLayout
                                                            Grid.Column="1"
                                                            Padding="15,0"
                                                            HorizontalOptions="End"
                                                            Orientation="Horizontal">
                                                            <Label Text="Notify" VerticalOptions="Center" />
                                                            <Switch IsToggled="{Binding CurrentCourse.StartDateShouldNotify}" />
                                                        </StackLayout>
                                                    </Grid>
                                                </ViewCell.View>
                                            </ViewCell>
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <Grid VerticalOptions="CenterAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout Padding="15,0" Orientation="Horizontal">
                                                            <Label Text="Course End:" VerticalOptions="Center" />
                                                            <DatePicker
                                                                Date="{Binding CurrentCourse.EndDate, Mode=TwoWay}"
                                                                HorizontalOptions="FillAndExpand"
                                                                MinimumDate="{Binding EndDateMinimum}"
                                                                VerticalOptions="Center"
                                                                WidthRequest="125" />
                                                        </StackLayout>
                                                        <StackLayout
                                                            Grid.Column="1"
                                                            Padding="15,0"
                                                            HorizontalOptions="End"
                                                            Orientation="Horizontal">
                                                            <Label Text="Notify" VerticalOptions="Center" />
                                                            <Switch IsToggled="{Binding CurrentCourse.EndDateShouldNotify}" />
                                                        </StackLayout>
                                                    </Grid>
                                                </ViewCell.View>
                                            </ViewCell>
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <StackLayout Padding="15,0" Orientation="Horizontal">
                                                        <Label Text="Course Status:" VerticalOptions="Center" />
                                                        <Picker
                                                            HorizontalOptions="FillAndExpand"
                                                            ItemsSource="{Binding CourseStatus}"
                                                            SelectedItem="{Binding CurrentCourse.Status}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="125" />
                                                    </StackLayout>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </TableSection>
                                    </TableView>
                                </StackLayout>
                            </Frame>

                            <Frame
                                BackgroundColor="AliceBlue"
                                CornerRadius="20"
                                HasShadow="True"
                                HeightRequest="260">
                                <StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="Instructor" />
                                    <TableView RowHeight="-1">
                                        <TableSection>
                                            <EntryCell
                                                IsEnabled="False"
                                                Label="Name"
                                                Text="{Binding CurrentInstructor.FullName, Mode=OneWay}" />
                                            <EntryCell
                                                IsEnabled="False"
                                                Label="Phone"
                                                Text="{Binding CurrentInstructor.PhoneNumber, Mode=OneWay}" />
                                            <EntryCell
                                                IsEnabled="False"
                                                Label="Email"
                                                Text="{Binding CurrentInstructor.EmailAddress, Mode=OneWay}" />
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <StackLayout>
                                                        <Button
                                                            Command="{Binding ChangeInstructorCommand}"
                                                            CommandParameter="{Binding Source={x:Reference Instructor_Picker}, Path=.}"
                                                            Text="Change Instructor" />
                                                        <Picker
                                                            x:Name="Instructor_Picker"
                                                            IsVisible="False"
                                                            ItemDisplayBinding="{Binding FullName}"
                                                            ItemsSource="{Binding Instructors}"
                                                            SelectedItem="{Binding CurrentInstructor, Mode=TwoWay}" />
                                                    </StackLayout>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </TableSection>
                                    </TableView>
                                </StackLayout>
                            </Frame>

                            <Frame
                                BackgroundColor="AliceBlue"
                                CornerRadius="20"
                                HasShadow="True">
                                <StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="Assessments" />

                                    <StackLayout>

                                        <!--#region Objective Assessment-->
                                        <StackLayout>
                                            <Frame
                                                BackgroundColor="White"
                                                BorderColor="{StaticResource Secondary}"
                                                CornerRadius="20"
                                                HasShadow="False">
                                                <StackLayout>
                                                    <StackLayout>
                                                        <Entry
                                                            x:Name="ObjectiveAssessmentName"
                                                            FontSize="Small"
                                                            Text="{Binding CurrentObjectiveAssessment.Name, Mode=TwoWay}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="150" />
                                                    </StackLayout>

                                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                                        <Label Text="Start:" VerticalOptions="Center" />
                                                        <DatePicker
                                                            x:Name="ObjectiveAssessmentStartDate"
                                                            x:DataType="viewmodels:ModifyCoursesViewModel"
                                                            Date="{Binding CurrentObjectiveAssessment.StartDate, Mode=TwoWay}"
                                                            FontSize="Small"
                                                            MinimumDate="{Binding CurrentObjectiveAssessment.MinimumStartDate}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="150" />
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                                        <Label Text="End:" VerticalOptions="Center" />
                                                        <DatePicker
                                                            x:Name="ObjectiveAssessmentEndDate"
                                                            x:DataType="viewmodels:ModifyCoursesViewModel"
                                                            Date="{Binding CurrentObjectiveAssessment.EndDate, Mode=TwoWay}"
                                                            FontSize="Small"
                                                            MinimumDate="{Binding CurrentObjectiveAssessment.MinimumEndDate}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="150" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Notify" />
                                                        <Switch IsToggled="{Binding CurrentObjectiveAssessment.ShouldNotify}" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <!--#endregion-->

                                        <!--#region Performance Assessment-->
                                        <StackLayout>
                                            <Frame
                                                BackgroundColor="White"
                                                BorderColor="{StaticResource Secondary}"
                                                CornerRadius="20"
                                                HasShadow="True">
                                                <StackLayout>
                                                    <StackLayout>

                                                        <Entry
                                                            x:Name="PerformanceAssessmentName"
                                                            FontSize="Small"
                                                            Text="{Binding CurrentPerformanceAssessment.Name, Mode=TwoWay}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="150" />
                                                    </StackLayout>

                                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                                        <Label Text="Start:" VerticalOptions="Center" />
                                                        <DatePicker
                                                            Date="{Binding CurrentPerformanceAssessment.StartDate, Mode=TwoWay}"
                                                            FontSize="Small"
                                                            MinimumDate="{Binding CurrentPerformanceAssessment.MinimumStartDate}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="150" />
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                                        <Label Text="End:" VerticalOptions="Center" />
                                                        <DatePicker
                                                            Date="{Binding CurrentPerformanceAssessment.EndDate, Mode=TwoWay}"
                                                            FontSize="Small"
                                                            MinimumDate="{Binding CurrentPerformanceAssessment.MinimumEndDate}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="150" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Notify" />
                                                        <Switch IsToggled="{Binding CurrentPerformanceAssessment.ShouldNotify}" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <!--#endregion-->
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                            <Frame
                                Padding="5,5,5,5"
                                BackgroundColor="AliceBlue"
                                CornerRadius="20"
                                HasShadow="True"
                                HeightRequest="100">

                                <StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="Notes" />
                                    <Editor
                                        AutoSize="TextChanges"
                                        Keyboard="Chat"
                                        Text="{Binding CurrentNote.Contents}" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <!--<StackLayout IsVisible="{Binding IsInstructorSelection}">
                                    <Picker
                                                ItemDisplayBinding="{Binding FullName}"
                                                ItemsSource="{Binding Instructors}"
                                                SelectedItem="{Binding CurrentInstructor, Mode=TwoWay}" />
                                    <Button
                                                Command="{Binding SelectInstructorCommand}"
                                                IsVisible="{Binding IsInstructorSelection}"
                                                Text="Select" />
                                    <Button
                                                Command="{Binding CancelSelectInstructorCommand}"
                                                IsVisible="{Binding IsInstructorSelection}"
                                                Text="Cancel" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>-->
            </ControlTemplate>
            <!--  Instructor Modification View  -->
            <ControlTemplate x:Key="ModifyInstructorView">
                <StackLayout BindingContext="{TemplateBinding BindingContext}" VerticalOptions="StartAndExpand">
                    <ContentPresenter VerticalOptions="FillAndExpand" />
                    <Label Text="Modify Instructor View" />
                </StackLayout>
            </ControlTemplate>
            <!--  Assessment Modification View  -->
            <ControlTemplate x:Key="ModifyAssessmentView">
                <StackLayout BindingContext="{TemplateBinding BindingContext}" VerticalOptions="StartAndExpand">
                    <StackLayout>
                        <ContentPresenter VerticalOptions="FillAndExpand" />
                        <Label Text="Modify Assessment View" />
                    </StackLayout>
                </StackLayout>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<StackLayout
        BindingContext="{Binding .}"
        HorizontalOptions="CenterAndExpand"
        Orientation="Horizontal"
        VerticalOptions="End">
        <Button
            Command="{Binding BackToMainModifyCommand}"
            FontSize="Small"
            Scale=".75"
            Text="Main" />
        <Button
            Command="{Binding NewInstructorCommand}"
            FontSize="Small"
            Scale=".75"
            Text="Instructor" />
        <Button
            Command="{Binding NewAssessmentCommand}"
            FontSize="Small"
            Scale=".75"
            Text="Assessment" />
    </StackLayout>-->
</ContentPage>