WGUMobilePortal/Views/Modify/ModifyAssessmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WGUMobilePortal.Views.ModifyAssessmentsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:WGUMobilePortal.ViewModels"
    x:Name="MyModifyAssessmentsPage"
    Title="{Binding Title}"
    ControlTemplate="{DynamicResource ModifyAssessmentsView}">
    <ContentPage.BindingContext>
        <viewmodels:ModifyAssessmentsViewModel />
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="StartAndExpand">
        <ContentPresenter VerticalOptions="FillAndExpand" />

        <TableView HasUnevenRows="True" Intent="Settings">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <StackLayout Padding="15,0" Orientation="Horizontal">
                            <Label Text="Name:" VerticalOptions="Center" />
                            <Entry Text="{Binding Name, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Padding="15,0" Orientation="Horizontal">
                                    <Label Text="Due:" VerticalOptions="Center" />
                                    <DatePicker
                                        MinimumDate="{Binding MinimumDueDate, Mode=OneWay}"
                                        Date="{Binding DueDate, Mode=TwoWay}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"
                                        WidthRequest="125" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="1"
                                    Padding="15,0"
                                    HorizontalOptions="End"
                                    Orientation="Horizontal">
                                    <Label Text="Notify" VerticalOptions="Center" />
                                    <Switch IsToggled="{Binding DueDateShouldNotify}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Padding="15,0" Orientation="Horizontal">
                                    <Label Text="Assessment Style:" VerticalOptions="Center" />
                                    <Picker
                                        x:Name="Style"
                                        ItemsSource="{Binding AssessmentStyle}"
                                        SelectedItem="{Binding Style, Mode=TwoWay}"
                                        VerticalOptions="Center"
                                        WidthRequest="150" />
                                </StackLayout>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>

        <!--#region Assessment Save / Delete Buttons-->

        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal"
            VerticalOptions="End">
            <Button
                Command="{Binding Source={x:Reference MyModifyAssessmentsPage}, Path=BindingContext.SaveCommand}"
                CommandParameter="{Binding Assessment}"
                Text="Save"
                WidthRequest="175" />
            <Button
                BackgroundColor="DarkRed"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding Assessment}"
                Text="Delete"
                WidthRequest="100" />
        </StackLayout>

        <!--#endregion-->
    </StackLayout>
</ContentPage>