WGUMobilePortal/Views/AssessmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WGUMobilePortal.Views.AssessmentsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:WGUMobilePortal.Models;assembly=WGUMobilePortal"
    xmlns:viewmodels="clr-namespace:WGUMobilePortal.ViewModels"
    x:Name="MyAssessmentsPage"
    Title="{Binding Title}"
    x:DataType="viewmodels:AssessmentsViewModel"
    BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewmodels:AssessmentsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddCommand}" Text="Add" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            BackgroundColor="White"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <ContentView Padding="0,0,0,5" VerticalOptions="FillAndExpand">
                    <Image
                        HeightRequest="64"
                        Source="wgu_logo.png"
                        VerticalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout
                Padding="30,24,30,24"
                Orientation="Vertical"
                Spacing="10">
                <Label
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Text="Assessments Page" />
            </StackLayout>
        </ScrollView>

        <RefreshView
            Grid.Row="1"
            Command="{Binding RefreshCommand}"
            HorizontalOptions="Center"
            IsRefreshing="True"
            RefreshColor="Red" />

        <CollectionView
            Grid.Row="1"
            BackgroundColor="Transparent"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding Assessments}"
            SelectionMode="Single">
            <CollectionView.EmptyView>
                <StackLayout Padding="10">
                    <Label HorizontalOptions="Center" Text="No assessments exist" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Assessment">
                    <Grid Padding="10">
                        <Frame CornerRadius="20" HasShadow="True">
                            <StackLayout>
                                <Label
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource Primary}"
                                    VerticalOptions="Center">
                                    <Label.Text>
                                        <Binding Path="Name" />
                                    </Label.Text>
                                </Label>

                                <Label
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource Primary}"
                                    VerticalOptions="Center">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}Due Date: {0:MM/dd/yyyy}">
                                            <Binding Path="DueDate" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                    <Button
                                        Command="{Binding Source={x:Reference MyAssessmentsPage}, Path=BindingContext.ModifyCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="View / Modify"
                                        WidthRequest="200" />
                                    <Button
                                        BackgroundColor="DarkRed"
                                        Command="{Binding Source={x:Reference MyAssessmentsPage}, Path=BindingContext.RemoveCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Delete" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>