WGUMobilePortal/Views/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WGUMobilePortal.Views.CoursesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:WGUMobilePortal.Models;assembly=WGUMobilePortal"
    xmlns:viewmodels="clr-namespace:WGUMobilePortal.ViewModels"
    x:Name="MyCoursesPage"
    Title="{Binding Title}"
    x:DataType="viewmodels:CoursesViewModel"
    BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewmodels:CoursesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddCommand}" Text="Add" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            BackgroundColor="White"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <ContentView Padding="0,0,0,5" VerticalOptions="FillAndExpand">
                    <Image
                        HeightRequest="64"
                        Source="wgu_logo.png"
                        VerticalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout
                Padding="30,24,30,24"
                Orientation="Vertical"
                Spacing="10">
                <Label
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Text="Courses Page" />
            </StackLayout>
        </ScrollView>

        <RefreshView
            Grid.Row="1"
            Command="{Binding RefreshCommand}"
            HorizontalOptions="Center"
            IsRefreshing="{Binding IsBusy}"
            RefreshColor="Red" />

        <CollectionView
            Grid.Row="1"
            BackgroundColor="Transparent"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding Course}"
            SelectionMode="Single">
            <CollectionView.EmptyView>
                <StackLayout Padding="10">
                    <Label HorizontalOptions="Center" Text="No courses exist" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Course">
                    <Grid Padding="10">
                        <Frame CornerRadius="20" HasShadow="True">
                            <StackLayout>
                                <Label
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource Primary}"
                                    VerticalOptions="Center">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}Name: {0}&#x0a;Dates: {1:MM/dd/yyyy} - {2:MM/dd/yyyy}">
                                            <Binding Path="Name" />
                                            <Binding Path="StartDate" />
                                            <Binding Path="EndDate" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource Primary}"
                                    VerticalOptions="Center">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}Note: {0}&#x0a;FirstName: {1}&#x0a;LastName: {2}&#x0a;Phone: {3}&#x0a;Email: {4}">
                                            <Binding Path="NoteContent" />
                                            <Binding Path="InstructorFirstName" />
                                            <Binding Path="InstructorLastName" />
                                            <Binding Path="InstructorPhoneNumber" />
                                            <Binding Path="InstructorEmailAddress" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Button
                                    Command="{Binding Source={x:Reference MyCoursesPage}, Path=BindingContext.RemoveCommand}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="Center"
                                    Text="Delete"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>