WGUMobilePortal/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WGUMobilePortal.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:WGUMobilePortal.ViewModels"
    Title="{Binding Title}"
    IsBusy="{Binding IsBusy}">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            BackgroundColor="White"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <ContentView Padding="0,0,0,5" VerticalOptions="FillAndExpand">
                    <Image
                        HeightRequest="64"
                        Source="wgu_logo.png"
                        VerticalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout
                Padding="30,24,30,5"
                Orientation="Vertical"
                Spacing="10">
                <Label
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Text="Mobile Student Portal"
                    TextColor="{StaticResource Secondary}" />
                <Label Padding="0,0,0,0" />
                <!--FlyoutItem Title="About" Icon="icon_about.png">
                    <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
                </FlyoutItem>-->
                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding NavigateToTerms}"
                    Text="Terms"
                    TextColor="White" />
                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding NavigateToCourses}"
                    Text="Courses"
                    TextColor="White" />
                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding NavigateToAssessments}"
                    Text="Assessments"
                    TextColor="White" />
                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="DarkBlue"
                    Command="{Binding GenerateDummyData}"
                    Text="Generate Sample Data Set For Evaluation"
                    TextColor="White" />
                <ActivityIndicator IsRunning="{Binding IsBusy}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>