WGUMobilePortal/Views/TermsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WGUMobilePortal.Views.TermsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:WGUMobilePortal.Models;assembly=WGUMobilePortal"
    xmlns:viewmodels="clr-namespace:WGUMobilePortal.ViewModels"
    x:Name="MyTermsPage"
    Title="{Binding Title}"
    x:DataType="viewmodels:TermsViewModel">
    <ContentPage.BindingContext>
        <viewmodels:TermsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddCommand}" Text="Add" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            BackgroundColor="White"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <ContentView Padding="0,0,0,5" VerticalOptions="FillAndExpand">
                    <Image
                        HeightRequest="64"
                        Source="wgu_logo.png"
                        VerticalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout
                Padding="30,24,30,24"
                Orientation="Vertical"
                Spacing="10">
                <Label
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Text="Terms Page" />
            </StackLayout>
        </ScrollView>

        <RefreshView
            Grid.Row="1"
            Command="{Binding RefreshCommand}"
            HorizontalOptions="Center"
            IsRefreshing="{Binding IsBusy}"
            RefreshColor="Red">

            <CollectionView
                Grid.Row="1"
                BackgroundColor="Transparent"
                ItemsLayout="VerticalList"
                ItemsSource="{Binding Terms}"
                SelectionMode="Single">
                <CollectionView.EmptyView>
                    <StackLayout Padding="10">
                        <Label HorizontalOptions="Center" Text="No terms exist" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Term">
                        <Grid Padding="10">
                            <Frame CornerRadius="20">
                                <StackLayout>
                                    <Label
                                        HorizontalOptions="Start"
                                        TextColor="{StaticResource Primary}"
                                        VerticalOptions="Center">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}&#x0a;{1:MM/dd/yyyy} - {2:MM/dd/yyyy}">
                                                <Binding Path="Name" />
                                                <Binding Path="StartDate" />
                                                <Binding Path="EndDate" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                        <Button
                                            Command="{Binding Source={x:Reference MyTermsPage}, Path=BindingContext.ModifyCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="View / Modify"
                                            WidthRequest="200" />
                                        <Button
                                            BackgroundColor="DarkRed"
                                            Command="{Binding Source={x:Reference MyTermsPage}, Path=BindingContext.RemoveCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="Delete" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>