WGUMobilePortal/Views/TermsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WGUMobilePortal.Views.TermsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:WGUMobilePortal.Models;assembly=WGUMobilePortal"
    xmlns:viewmodels="clr-namespace:WGUMobilePortal.ViewModels"
    x:Name="MyTermsPage"
    x:DataType="viewmodels:TermsViewModel"
    BackgroundColor="White"
    Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewmodels:TermsViewModel />
    </ContentPage.BindingContext>

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,0,0,5" VerticalOptions="FillAndExpand">
                    <Image Source="wgu_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Terms Page"
                       FontSize="Title"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </ScrollView>

        <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="True"
                     RefreshColor="Red"
                     Grid.Row="1"
                     HorizontalOptions="Center">
        </RefreshView>
    
        <CollectionView 
            BackgroundColor="Transparent"
            ItemsSource="{Binding Term}"
            ItemsLayout="VerticalList"
            SelectionMode="Single"
            Grid.Row="1">
            <CollectionView.EmptyView>
                <StackLayout Padding="10">
                    <Label HorizontalOptions="Center"
                           Text="No terms exist" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Term">
                            <Grid Padding="10">
                        <Frame CornerRadius="20" HasShadow="True">
                            <!--<xct1:Expander>
                                <xct:Expander.Header>-->
                                    <!--<Label FontSize="Large"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />-->
                                <!--</xct:Expander.Header>
                                <xct:Expander.Content>-->
                                    <StackLayout>
                                    <Label HorizontalOptions="Start"
                                VerticalOptions="Center"
                                TextColor="{StaticResource Primary}">
                                        <Label.Text>
                                        <MultiBinding StringFormat="{}{0}&#x0a;{1:MM/dd/yyyy} - {2:MM/dd/yyyy}">
                                            <Binding Path="Name"/>
                                            <Binding Path="StartDate" />
                                            <Binding Path="EndDate" />
                                        </MultiBinding>
                                    </Label.Text>
                                    </Label>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Button Text="View / Modify" WidthRequest="200"
                                        Command="{Binding Source={x:Reference MyTermsPage}, Path=BindingContext.ModifyCommand}"
                                        CommandParameter="{Binding .}"
                                        />
                                    <Button Text="Delete" BackgroundColor="DarkRed"
                                        Command="{Binding Source={x:Reference MyTermsPage}, Path=BindingContext.RemoveCommand}"
                                        CommandParameter="{Binding .}"
                                        />
                                </StackLayout>
                            </StackLayout>
                                <!--</xct:Expander.Content>
                            </xct1:Expander>-->
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>