WGUMobilePortal/Views/TermTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="WGUMobilePortal.Views.TermTaskView"
    x:Name="MyTermTaskView">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Grid Padding="20, 20, 20, 20" BackgroundColor="WhiteSmoke" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Text = "Add Term!" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1
               " HorizontalOptions="Center"/>
        <Label Text="Start Date: " Grid.Row="1" Grid.Column="0"/>
        <DatePicker Grid.Row="1" Grid.Column="1" />
        <Label Text="End Date: " Grid.Row="2" Grid.Column="0"/>
        <DatePicker Grid.Row="2" Grid.Column="1"/>

        
        <!-- <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="20, 20, 20, 20"
        BackgroundColor="WhiteSmoke">
        <StackLayout>
            <Label Text = "Whats Up?" Grid/>
            <DatePicker />
            <TimePicker/>
            <Picker/>
        </StackLayout>        
    </StackLayout> -->
    </Grid>
</pages:PopupPage>