WGUMobilePortal/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="WGUMobilePortal.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--  WGU Colors from: https://www.wgu.edu/about/brand.html  -->
            <Color x:Key="Primary">#003057</Color>
            <Color x:Key="Secondary">#4986AD</Color>
            <Color x:Key="WindowBackgroundColor">#f2f2f8</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="AliceBlue" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource WindowBackgroundColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>